slice_name: Dog_TableChart
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 23__table
  viz_type: table
  query_mode: aggregate
  groupby:
  - breed
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: age
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 760
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: column
      type_generic: 0
      uuid: 9960fbfb-a40b-416b-80ea-24a4eaae3342
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(age)
    optionName: metric_veofgus79cj_6eddbhwwbzj
  all_columns: []
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  allow_render_html: true
  show_cell_bars: true
  color_pn: true
  comparison_color_scheme: Green
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 9
query_context: '{"datasource": {"id": 23, "type": "table"}, "force": false, "queries":
  [{"filters": [], "extras": {"time_grain_sqla": "P1D", "having": "", "where": ""},
  "applied_time_extras": {}, "columns": ["breed"], "metrics": [{"expressionType":
  "SIMPLE", "column": {"advanced_data_type": null, "certification_details": null,
  "certified_by": null, "column_name": "age", "description": null, "expression": null,
  "filterable": true, "groupby": true, "id": 760, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "column", "type_generic": 0, "uuid":
  "9960fbfb-a40b-416b-80ea-24a4eaae3342", "verbose_name": null, "warning_markdown":
  null}, "aggregate": "SUM", "sqlExpression": null, "datasourceWarning": false, "hasCustomLabel":
  false, "label": "SUM(age)", "optionName": "metric_veofgus79cj_6eddbhwwbzj"}], "orderby":
  [[{"expressionType": "SIMPLE", "column": {"advanced_data_type": null, "certification_details":
  null, "certified_by": null, "column_name": "age", "description": null, "expression":
  null, "filterable": true, "groupby": true, "id": 760, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "column", "type_generic": 0, "uuid":
  "9960fbfb-a40b-416b-80ea-24a4eaae3342", "verbose_name": null, "warning_markdown":
  null}, "aggregate": "SUM", "sqlExpression": null, "datasourceWarning": false, "hasCustomLabel":
  false, "label": "SUM(age)", "optionName": "metric_veofgus79cj_6eddbhwwbzj"}, false]],
  "annotation_layers": [], "row_limit": 1000, "series_limit": 0, "order_desc": true,
  "url_params": {}, "custom_params": {}, "custom_form_data": {}, "post_processing":
  [], "time_offsets": []}], "form_data": {"datasource": "23__table", "viz_type": "table",
  "query_mode": "aggregate", "groupby": ["breed"], "time_grain_sqla": "P1D", "temporal_columns_lookup":
  {}, "metrics": [{"expressionType": "SIMPLE", "column": {"advanced_data_type": null,
  "certification_details": null, "certified_by": null, "column_name": "age", "description":
  null, "expression": null, "filterable": true, "groupby": true, "id": 760, "is_certified":
  false, "is_dttm": false, "python_date_format": null, "type": "column", "type_generic":
  0, "uuid": "9960fbfb-a40b-416b-80ea-24a4eaae3342", "verbose_name": null, "warning_markdown":
  null}, "aggregate": "SUM", "sqlExpression": null, "datasourceWarning": false, "hasCustomLabel":
  false, "label": "SUM(age)", "optionName": "metric_veofgus79cj_6eddbhwwbzj"}], "all_columns":
  [], "percent_metrics": [], "adhoc_filters": [], "order_by_cols": [], "row_limit":
  1000, "server_page_length": 10, "order_desc": true, "table_timestamp_format": "smart_date",
  "allow_render_html": true, "show_cell_bars": true, "color_pn": true, "comparison_color_scheme":
  "Green", "comparison_type": "values", "extra_form_data": {}, "dashboards": [9],
  "force": false, "result_format": "json", "result_type": "full"}, "result_format":
  "json", "result_type": "full"}'
cache_timeout: null
uuid: 5f9f30e4-e55c-4fad-88e8-7f027a3009c9
version: 1.0.0
dataset_uuid: c2ee51f7-e653-4144-9278-d76f9ddec19b
