slice_name: Dog_PieChart
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 23__table
  viz_type: pie
  groupby:
  - breed
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: age
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 760
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      uuid: 9960fbfb-a40b-416b-80ea-24a4eaae3342
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(age)
    optionName: metric_fj4cp82se8f_hkmxcmdtrk
  adhoc_filters:
  - expressionType: SIMPLE
    subject: breed
    operator: IN
    operatorId: IN
    comparator:
    - Chow Chow
    - Maltese
    - Labrador
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_brnpvab6x9l_jactkahtzn
  row_limit: 100
  sort_by_metric: true
  color_scheme: supersetColors
  show_labels_threshold: 5
  show_legend: true
  legendType: scroll
  legendOrientation: top
  label_type: key
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  outerRadius: 70
  innerRadius: 30
  extra_form_data: {}
  dashboards:
  - 9
query_context: '{"datasource": {"id": 23, "type": "table"}, "force": false, "queries":
  [{"filters": [{"col": "breed", "op": "IN", "val": ["Chow Chow", "Maltese", "Labrador"]}],
  "extras": {"having": "", "where": ""}, "applied_time_extras": {}, "columns": ["breed"],
  "metrics": [{"expressionType": "SIMPLE", "column": {"advanced_data_type": null,
  "certification_details": null, "certified_by": null, "column_name": "age", "description":
  null, "expression": null, "filterable": true, "groupby": true, "id": 760, "is_certified":
  false, "is_dttm": false, "python_date_format": null, "type": "INTEGER", "type_generic":
  0, "uuid": "9960fbfb-a40b-416b-80ea-24a4eaae3342", "verbose_name": null, "warning_markdown":
  null}, "aggregate": "AVG", "sqlExpression": null, "datasourceWarning": false, "hasCustomLabel":
  false, "label": "AVG(age)", "optionName": "metric_fj4cp82se8f_hkmxcmdtrk"}], "orderby":
  [[{"expressionType": "SIMPLE", "column": {"advanced_data_type": null, "certification_details":
  null, "certified_by": null, "column_name": "age", "description": null, "expression":
  null, "filterable": true, "groupby": true, "id": 760, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "INTEGER", "type_generic": 0, "uuid":
  "9960fbfb-a40b-416b-80ea-24a4eaae3342", "verbose_name": null, "warning_markdown":
  null}, "aggregate": "AVG", "sqlExpression": null, "datasourceWarning": false, "hasCustomLabel":
  false, "label": "AVG(age)", "optionName": "metric_fj4cp82se8f_hkmxcmdtrk"}, false]],
  "annotation_layers": [], "row_limit": 100, "series_limit": 0, "order_desc": true,
  "url_params": {}, "custom_params": {}, "custom_form_data": {}}], "form_data": {"datasource":
  "23__table", "viz_type": "pie", "groupby": ["breed"], "metric": {"expressionType":
  "SIMPLE", "column": {"advanced_data_type": null, "certification_details": null,
  "certified_by": null, "column_name": "age", "description": null, "expression": null,
  "filterable": true, "groupby": true, "id": 760, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "INTEGER", "type_generic": 0, "uuid":
  "9960fbfb-a40b-416b-80ea-24a4eaae3342", "verbose_name": null, "warning_markdown":
  null}, "aggregate": "AVG", "sqlExpression": null, "datasourceWarning": false, "hasCustomLabel":
  false, "label": "AVG(age)", "optionName": "metric_fj4cp82se8f_hkmxcmdtrk"}, "adhoc_filters":
  [{"expressionType": "SIMPLE", "subject": "breed", "operator": "IN", "operatorId":
  "IN", "comparator": ["Chow Chow", "Maltese", "Labrador"], "clause": "WHERE", "sqlExpression":
  null, "isExtra": false, "isNew": false, "datasourceWarning": false, "filterOptionName":
  "filter_brnpvab6x9l_jactkahtzn"}], "row_limit": 100, "sort_by_metric": true, "color_scheme":
  "supersetColors", "show_labels_threshold": 5, "show_legend": true, "legendType":
  "scroll", "legendOrientation": "top", "label_type": "key", "number_format": "SMART_NUMBER",
  "date_format": "smart_date", "show_labels": true, "labels_outside": true, "outerRadius":
  70, "innerRadius": 30, "extra_form_data": {}, "dashboards": [9], "force": false,
  "result_format": "json", "result_type": "full"}, "result_format": "json", "result_type":
  "full"}'
cache_timeout: null
uuid: 5d301935-467e-40ae-9f15-64b1eede7a15
version: 1.0.0
dataset_uuid: c2ee51f7-e653-4144-9278-d76f9ddec19b
