slice_name: Dogs_BigNumber
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 23__table
  viz_type: big_number_total
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: age
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 760
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: column
      type_generic: 0
      uuid: 9960fbfb-a40b-416b-80ea-24a4eaae3342
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(age)
    optionName: metric_ualpnphlqld_gguewpssv4
  adhoc_filters: []
  header_font_size: 0.4
  subtitle_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 9
query_context: '{"datasource": {"id": 23, "type": "table"}, "force": false, "queries":
  [{"filters": [], "extras": {"having": "", "where": ""}, "applied_time_extras": {},
  "columns": [], "metrics": [{"expressionType": "SIMPLE", "column": {"advanced_data_type":
  null, "certification_details": null, "certified_by": null, "column_name": "age",
  "description": null, "expression": null, "filterable": true, "groupby": true, "id":
  760, "is_certified": false, "is_dttm": false, "python_date_format": null, "type":
  "column", "type_generic": 0, "uuid": "9960fbfb-a40b-416b-80ea-24a4eaae3342", "verbose_name":
  null, "warning_markdown": null}, "aggregate": "SUM", "sqlExpression": null, "datasourceWarning":
  false, "hasCustomLabel": false, "label": "SUM(age)", "optionName": "metric_ualpnphlqld_gguewpssv4"}],
  "annotation_layers": [], "series_limit": 0, "order_desc": true, "url_params": {},
  "custom_params": {}, "custom_form_data": {}}], "form_data": {"datasource": "23__table",
  "viz_type": "big_number_total", "metric": {"expressionType": "SIMPLE", "column":
  {"advanced_data_type": null, "certification_details": null, "certified_by": null,
  "column_name": "age", "description": null, "expression": null, "filterable": true,
  "groupby": true, "id": 760, "is_certified": false, "is_dttm": false, "python_date_format":
  null, "type": "column", "type_generic": 0, "uuid": "9960fbfb-a40b-416b-80ea-24a4eaae3342",
  "verbose_name": null, "warning_markdown": null}, "aggregate": "SUM", "sqlExpression":
  null, "datasourceWarning": false, "hasCustomLabel": false, "label": "SUM(age)",
  "optionName": "metric_ualpnphlqld_gguewpssv4"}, "adhoc_filters": [], "header_font_size":
  0.4, "subtitle_font_size": 0.15, "y_axis_format": "SMART_NUMBER", "time_format":
  "smart_date", "extra_form_data": {}, "dashboards": [9], "force": false, "result_format":
  "json", "result_type": "full"}, "result_format": "json", "result_type": "full"}'
cache_timeout: null
uuid: 5903944c-c5b0-41d3-8a50-90e89d2d1ded
version: 1.0.0
dataset_uuid: c2ee51f7-e653-4144-9278-d76f9ddec19b
