slice_name: GS_Anime_TableChart
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 36__table
  viz_type: table
  query_mode: raw
  groupby: []
  time_grain_sqla: P1D
  temporal_columns_lookup:
    Episode_air_date: true
  metrics: []
  all_columns:
  - Episode_air_date
  - Episode_number
  - Episode_name
  - Anime_name
  - Season
  - Number_of_viewers
  - Production_cost
  - Raised_money
  - Rating
  - Production_People_involved
  - Number_Of_Characters
  - NewColTest
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    subject: Episode_air_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  order_by_cols: []
  order_desc: true
  server_page_length: 10
  row_limit: 1000
  percent_metric_calculation: row_limit
  table_timestamp_format: smart_date
  allow_render_html: true
  show_cell_bars: true
  color_pn: true
  comparison_color_scheme: Green
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 21
query_context: '{"datasource": {"id": 36, "type": "table"}, "force": false, "queries":
  [{"filters": [{"col": "Episode_air_date", "op": "TEMPORAL_RANGE", "val": "No filter"}],
  "extras": {"time_grain_sqla": "P1D", "having": "", "where": ""}, "applied_time_extras":
  {}, "columns": ["Episode_air_date", "Episode_number", "Episode_name", "Anime_name",
  "Season", "Number_of_viewers", "Production_cost", "Raised_money", "Rating", "Production_People_involved",
  "Number_Of_Characters", "NewColTest"], "orderby": [], "annotation_layers": [], "row_limit":
  1000, "series_limit": 0, "order_desc": true, "url_params": {}, "custom_params":
  {}, "custom_form_data": {}, "post_processing": [], "time_offsets": []}], "form_data":
  {"datasource": "36__table", "viz_type": "table", "query_mode": "raw", "groupby":
  [], "time_grain_sqla": "P1D", "temporal_columns_lookup": {"Episode_air_date": true},
  "metrics": [], "all_columns": ["Episode_air_date", "Episode_number", "Episode_name",
  "Anime_name", "Season", "Number_of_viewers", "Production_cost", "Raised_money",
  "Rating", "Production_People_involved", "Number_Of_Characters", "NewColTest"], "percent_metrics":
  [], "adhoc_filters": [{"clause": "WHERE", "subject": "Episode_air_date", "operator":
  "TEMPORAL_RANGE", "comparator": "No filter", "expressionType": "SIMPLE"}], "order_by_cols":
  [], "order_desc": true, "server_page_length": 10, "row_limit": 1000, "percent_metric_calculation":
  "row_limit", "table_timestamp_format": "smart_date", "allow_render_html": true,
  "show_cell_bars": true, "color_pn": true, "comparison_color_scheme": "Green", "comparison_type":
  "values", "extra_form_data": {}, "dashboards": [21], "force": false, "result_format":
  "json", "result_type": "full", "include_time": false}, "result_format": "json",
  "result_type": "full"}'
cache_timeout: null
uuid: 187650b1-bfd2-4ce2-8a7f-3666b220ca63
version: 1.0.0
dataset_uuid: 3f9eb7db-8cfc-4324-90e7-9fe90ee74a92
